# mylib

./: build.gradle  gradle.properties
andlib/: bintray.gradle  build.gradle
andlib/src/main/: AndroidManifest.xml
andlib/src/main/java/com/andlib/lp/: App.java  CrashHandler.java
andlib/src/main/java/com/andlib/lp/activity/: Activity_Base.java
andlib/src/main/java/com/andlib/lp/adapter/: ListBaseAdapter.java
andlib/src/main/java/com/andlib/lp/bean/: User.java
andlib/src/main/java/com/andlib/lp/fragment/: Fragment_Base.java
andlib/src/main/java/com/andlib/lp/sf/: factorial.java
andlib/src/main/java/com/andlib/lp/util/: DeviceStatusUtil.java
andlib/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/andlp/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andlp/mylib/: MyApp.java
app/src/main/java/com/andlp/mylib/activity/: Activity_Main.java
app/src/main/java/com/andlp/mylib/receiver/: Receiver_Sms.java
app/src/main/java/com/andlp/mylib/view/: MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andlp/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
