# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER= liupeng110
BINTRAY_KEY=  855c03f1539779c7f6328c8ee67be30703eaeff9
PROJ_USER_ORG=andlp
PROJ_USER_MAVEN=android
PROJ_NAME=com.andlp.lib

PROJ_GROUP= 001
PROJ_VERSION=1.0
PROJ_ARTIFACTID=artifactId

PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=


DEVELOPER_ID=liupeng110
DEVELOPER_NAME=liupeng110
DEVELOPER_EMAIL=717219917@qq.com
