apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion  25
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.1.46.android.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/universal-1.9.4.jar')
    compile files('libs/xUtils-3.3.34.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')//mob 通用库
    compile files('libs/MobTools-2017.0607.1736.jar')  //mob 工具类
    compile files('libs/SMSSDK-3.0.0.jar')             //短信依赖上面两个jar

}
